VITE_SUPABASE_PROJECT_ID="fledaersvupvbbgsdfnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZWRhZXJzdnVwdmJiZ3NkZm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzcxNTksImV4cCI6MjA3NTMxMzE1OX0.4qBC-YcVVwfHOQzfpEQtTVyIXX6CfZUg9SpmjZEP_no"
VITE_SUPABASE_URL="https://fledaersvupvbbgsdfnx.supabase.co"
VITE_API_BASE_URL=https://book-forum.ap-south-1.elasticbeanstalk.com/
